<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background: #c81345;
      width: 300px;
      height: 300px;
     
      
    }
    .flag> p{
       color: white;
       font-size: 35px;
       text-align: center;
    }

    .flag>div{
      background-color: rgb(0, 0, 141);
      position: relative;
      top: 37px;
      height: 150px;
      
    }

    .flag>div>div>p{
      background: white;
    height: 100px;
  width: 100px;
border-radius: 50%;
margin: 0px;
font-size: 35px;
text-align: center;
position: absolute;
top: 25px;
left: 95px
;
    }

    p{
      margin: 0px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>